REACT_APP_FIREBASE_API_KEY=AIzaSyC09xWvVyCEyIH6taQU7Zz5pQpEYU8NmCM
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-6636b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://business-card-maker-6636b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-6636b
